<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
</head>
<body class="body">

    <header class="header">
            <img class="header-logo" src="./images/logo.png" alt="logo">
            <p class="header-name_site">PCS Frontend</p>
            <div class="header-reg_log">
                <a href="./reg.html" class="header-reg_log__reg">Регистрация</a>
                <a href="./index.html" class="header-reg_log__log">Вход</a>
            </div>
    </header>

    <main class="main">
        <div class="main-container">
            <h1 class="main-container__input">
                Вход
            </h1>
            <div class="main-container__email">
                <label class="main-container__label_email" for="input_email">Email</label>
                <input class="main-container__input_email" type="email" name="email" id="input_email" required placeholder="Введите email">
            </div>
            <div class="main-container__pass">
                <label for="input_password" class="main-container__label_password">Пароль</label>
                <input class="main-container__input_pass" type="password" name="password" id="input_password" required placeholder="Введите пароль">
            </div>
            <div class="main-container__button">
                <a href="#">Войти</a>
            </div>
        </div>
    </main>
</body>
</html>